export const SUCCESS_STATUS = 'success';
export const FAIL_STATUS = 'fail';
export const ERROR_STATUS = 'error';
export const ITEMS_PER_PAGE = 10;
export const MAX_AVATAR_FIRST_DISPLAY = 6;
export const EnumDateTimeFormat_Sperator_DD_MMMM_YYYY_HHMM = 'DD MMM YYYY HH:mm'; // 14 May 2016 12:22
export const EnumDateTimeFormat_Sperator_DD_MMMM_YYYY = 'DD MMM YYYY'; // 14 Aug 2021
export const EnumDateTimeFormat_Sperator_HHMM = 'HH:mm'; // 10:10
export const EnumDateTimeFormat_Sperator_AM_PM = 'A';
export const TOAST_MASSAGE = 'Comment sent successfully!';
export const NODE_PREFIX_ID = 'node';
export const INDENT_WIDTH = 25;
